--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("ReplicatedStorage");local v1=game:GetService("CollectionService");local v2=game:GetService("Players");local v3=game:GetService("UserInputService");local v4=game:GetService("RunService");local v5=v2.LocalPlayer;local v6=getupvalue(getupvalue(getconnections(v0.GameEvents.PetEggService.OnClientEvent)[591 -(294 + 296) ].Function,1 -0 ),6 -4 );local v7=getupvalue(v6,1);local v8=getupvalue(v6,32 -(5 + 25) );local v9={};local v10={};local v11={["Night Egg"]={{name="Raccoon",chance=1187.1 -(1069 + 118) },{name="Night Owl",chance=8 -4 },{name="Echo Frog",chance=2 + 8 },{name="Frog",chance=14},{name="Mole",chance=813 -(368 + 423) },{name="Hedgehog",chance=153 -104 }},["Bug Egg"]={{name="Dragonfly",chance=1},{name="Praying Mantis",chance=4},{name="Caterpillar",chance=96 -71 },{name="Giant Ant",chance=30},{name="Snail",chance=127 -87 }},["Mythical Egg"]={{name="Red Fox",chance=1.79},{name="Red Giant Ant",chance=446.93 -(145 + 293) },{name="Brown Mouse",chance=1512.79 -(998 + 488) },{name="Squirrel",chance=22.79 + 4 },{name="Grey Mouse",chance=35.71}},["Oasis Egg"]={{name="Fennec Fox",chance=1138.5 -(116 + 1022) },{name="Hyacinth Macaw",chance=5},{name="Axolotl",chance=62 -47 },{name="Sand Snake",chance=34.5},{name="Meerkat",chance=45}},["Common Egg"]={{name="Golden Lab",chance=892.33 -(814 + 45) },{name="Dog",chance=33.33},{name="Bunny",chance=81.33 -48 }}};local v12=false;local v13=10;local v14=Instance.new("ScreenGui");v14.Name="EggESP_CooldownGui";v14.ResetOnSpawn=false;v14.IgnoreGuiInset=true;v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v14.Parent=v5:WaitForChild("PlayerGui");local v21=Instance.new("Frame");v21.Size=UDim2.new(0 + 0 ,64 + 116 ,885 -(261 + 624) ,60);v21.Position=UDim2.new(1 -0 , -(1280 -(1020 + 60)),1423 -(630 + 793) ,50 -35 );v21.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,0 -0 );v21.BackgroundTransparency=1747 -(760 + 987) ;v21.BorderSizePixel=0;v21.Parent=v14;local v28=Instance.new("UICorner");v28.CornerRadius=UDim.new(0,1929 -(1789 + 124) );v28.Parent=v21;local v31=Instance.new("UIStroke");v31.Thickness=3;v31.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v31.Parent=v21;local v36=766 -(745 + 21) ;v4.Heartbeat:Connect(function(v60) local v61=0 + 0 ;while true do if (v61==(0 -0)) then v36=(v36 + (v60 * 0.5))%(3 -2) ;v31.Color=Color3.fromHSV(v36,1 + 0 ,1 + 0 );break;end end end);local v37=Instance.new("TextButton");v37.Name="CooldownButton";v37.Size=UDim2.new(1055 -(87 + 968) ,704 -544 ,0 + 0 ,40);v37.Position=UDim2.new(0,10,0,22 -12 );v37.BackgroundColor3=Color3.new(0,1413 -(447 + 966) ,0 -0 );v37.BackgroundTransparency=1817 -(1703 + 114) ;v37.TextColor3=Color3.new(702 -(376 + 325) ,1,1 -0 );v37.Text="Egg Randomizer 🎲";v37.Font=Enum.Font.SourceSansBold;v37.TextSize=20;v37.Active=true;v37.Parent=v21;local v50=Instance.new("UICorner");v50.CornerRadius=UDim.new(0 -0 ,4 + 8 );v50.Parent=v37;local function v53(v62) local v63=0 -0 ;local v64;local v65;local v66;local v67;while true do if (v63==0) then v64=v11[v62];if  not v64 then return "?";end v63=15 -(9 + 5) ;end if (v63==(377 -(85 + 291))) then v65=1265 -(243 + 1022) ;for v120,v121 in ipairs(v64) do v65+=v121.chance end v63=7 -5 ;end if (v63==(3 + 0)) then for v122,v123 in ipairs(v64) do local v124=1180 -(1123 + 57) ;while true do if (v124==0) then v67+=v123.chance if (v66<=v67) then return v123.name;end break;end end end return "?";end if (v63==2) then v66=math.random() * v65 ;v67=0;v63=3 + 0 ;end end end local function v54(v68) for v107,v108 in ipairs(v7) do if (v108:GetAttribute("OBJECT_UUID")==v68) then return v108;end end end local function v55(v69,v70) local v71=Instance.new("BillboardGui");v71.Name="PetEggESP";v71.Adornee=v69:FindFirstChildWhichIsA("BasePart") or v69.PrimaryPart or v69 ;v71.Size=UDim2.new(254 -(163 + 91) ,200,0,1980 -(1869 + 61) );v71.StudsOffset=Vector3.new(0 + 0 ,6.5 -4 ,0 -0 );v71.AlwaysOnTop=true;local v77=Instance.new("TextLabel",v71);v77.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,1474 -(1329 + 145) );v77.BackgroundTransparency=1;v77.Text=v70;v77.TextColor3=Color3.new(972 -(140 + 831) ,1851 -(1409 + 441) ,719 -(15 + 703) );v77.TextStrokeTransparency=0;v77.TextScaled=true;v77.Font=Enum.Font.SourceSansBold;v71.Parent=v69;return v71;end local function v56(v87,v88) local v89=0 + 0 ;local v90;local v91;local v92;while true do if (v89==(438 -(262 + 176))) then v90=v54(v87);if ( not v90 or  not v9[v87]) then return;end v89=1;end if (v89==2) then if (v92 and v92:FindFirstChildOfClass("TextLabel")) then v92.TextLabel.Text=string.format("%s | %s",v91,v88);end break;end if (v89==(1722 -(345 + 1376))) then v91=v90:GetAttribute("EggName");v92=v9[v87];v89=690 -(198 + 490) ;end end end local function v57(v93) local v94=0 -0 ;local v95;local v96;local v97;local v98;while true do if (v94==(0 -0)) then if (v93:GetAttribute("OWNER")~=v5.Name) then return;end v95=v93:GetAttribute("EggName");v94=1;end if (v94==3) then v9[v96]=v98;v10[v96]=v93;break;end if (v94==(1208 -(696 + 510))) then v97=v8[v96] or "?" ;v98=v55(v93,string.format("%s | %s",v95,v97));v94=5 -2 ;end if (v94==(1263 -(1091 + 171))) then v96=v93:GetAttribute("OBJECT_UUID");if ( not v96 or  not v95) then return;end v94=2;end end end local function v58(v99) local v100=0 + 0 ;local v101;while true do if (v100==(0 -0)) then if (v99:GetAttribute("OWNER")~=v5.Name) then return;end v101=v99:GetAttribute("OBJECT_UUID");v100=1;end if (v100==(3 -2)) then if v9[v101] then v9[v101]:Destroy();v9[v101]=nil;end v10[v101]=nil;break;end end end v37.MouseButton1Click:Connect(function() local v102=374 -(123 + 251) ;while true do if ((14 -11)==v102) then v37.Text="Egg Randomizer 🎲";v12=false;v102=702 -(208 + 490) ;end if (v102==(1 + 3)) then v37.Active=true;v37.AutoButtonColor=true;break;end if (v102==(1 + 1)) then for v125=837 -(660 + 176) ,100 do local v126=0 + 0 ;while true do if (v126==(202 -(14 + 188))) then v37.Text="Bypassing "   .. v125   .. "%" ;task.wait(v13/(775 -(534 + 141)) );break;end end end for v127,v128 in pairs(v10) do local v129=v128:GetAttribute("EggName");if (v11[v129] and v9[v127]) then local v132=0 + 0 ;local v133;local v134;while true do if (v132==(0 + 0)) then v133=v53(v129);v134=v9[v127];v132=1 + 0 ;end if (v132==1) then if (v134 and v134:FindFirstChildOfClass("TextLabel")) then v134.TextLabel.Text=string.format("%s | %s",v129,v133);end break;end end end end v102=3;end if (v102==(0 -0)) then if v12 then return;end v12=true;v102=1 -0 ;end if (v102==1) then v37.Active=false;v37.AutoButtonColor=false;v102=5 -3 ;end end end);for v103,v104 in v1:GetTagged("PetEggServer") do task.spawn(v57,v104);end v1:GetInstanceAddedSignal("PetEggServer"):Connect(v57);v1:GetInstanceRemovedSignal("PetEggServer"):Connect(v58);local v59;v59=hookfunction(getconnections(v0.GameEvents.EggReadyToHatch_RE.OnClientEvent)[1].Function,newcclosure(function(v105,v106) v56(v105,v106);return v59(v105,v106);end));
